========================================
                                     MOVIES
========================================
========================================
                                         TED 
========================================
Nombre: Ted
Estreno: 2012
Genero: Comedia
Duracion: 1h 46m
========================================
                        RAPIDOS Y FURIOSOS 
========================================
Nombre: Rapidos y furiosos
Estreno: 2001
Genero: Accion
Duracion: 1h 46m
========================================
                                     WHIPLASH
========================================
Nombre: Whiplash
Estreno: 2014
Genero: Drama
Duracion: 1h 47m
========================================
                                     MAXXXIN
========================================
Nombre: Maxxxin
Estreno: 2024
Genero: Terror
Duracion: 1h 44m
========================================
                                 LA SUSTANCIA 
========================================
Nombre: La sustancia
Estreno: 2024
Genero: Terror
Duracion: 2h 20m
========================================
                                MEGALOPOLIS 
========================================
Nombre: Megalopolis
Estreno: 2024
Genero: Ficcion
Duracion: 2h 18m
========================================
                                 SHARKNADO 
========================================
Nombre: Sharknado
Estreno: 2013
Genero: Terror
Duracion: 1h 26m
========================================
                     BAJO LA MISMA ESTRELLA 
========================================
Nombre: Bajo la misma estrella
Estreno: 2014
Genero: Romace
Duracion: 2h 6m
========================================
                               TICK TICK BOOM 
========================================
Nombre: Tick Tick BOOM
Estreno: 2021
Genero: Musical
Duracion: 1h 55m
========================================
                LA RAZON DE ESTAR CONTIGO
========================================
Nombre: La razon de estar contigo
Estreno: 2017
Genero: Drama
Duracion: 2h