MOVIES

The Avengers
2012
Accion
143

Viernes 13
1980
Terror
95

42
2013
Drama
128

Intensamente
2015
Animacion
94

Batman: The Dark Knight
2009
Accion
152

Spider-Man
2022
Accion
121

Moneyball
2011
Drama
133

El Libro de la vida
2014
Animacion
155

Star Wars Episodio III: La Venganza de los Sith
2005
Ciencia Ficcion
140

Interstellar
2014
Ciencia Ficcion
169

SAW
2004
Terror
103

Rocky
1976
Drama
101

Terminator
1984
Ciencia Ficcion
108
