MOVIES

The Avengers
2012
Acción
143

Viernes 13
1980
Terror
95

42
2013
Drama
128

Intensamente
2015
Animación
94

Batman: The Dark Knight
2009
Acción
152

Spider-Man
2022
Acción
121

Moneyball
2011
Drama
133

El Libro de la vida
2014
Animación
155

Star Wars Episodio III: La Venganza de los Sith
2005
Ciencia Ficción
140

Interstellar
2014
Ciencia Ficción
169

SAW
2004
Terror
103

Rocky
1976
Drama
101

Terminator
1984
Ciencia Ficción
108
