MOVIES CALIFICATIONS

Star Wars Episodio III: La Venganza de los Sith
rduckerin4@issuu.com
4.7
600022

El Libro de la vida
rduckerin4@issuu.com
2.8
600021

Moneyball
rduckerin4@issuu.com
4
600020

42
rduckerin4@issuu.com
4.1
600019

Ted
tbassham3@taobao.com
4.1
600017

The Avengers
tbassham3@taobao.com
4.7
600016

42
smaeer1@deliciousdays.com
4.2
600005

Star Wars Episodio III: La Venganza de los Sith
smaeer1@deliciousdays.com
4.6
600004

El Libro de la vida
smaeer1@deliciousdays.com
3.3
600003

The Avengers
smaeer1@deliciousdays.com
4.5
600002

Spider-Man
smaeer1@deliciousdays.com
4.8
600000

Viernes 13
gyeowell0@artisteer.com
3.8
600008

Batman: The Dark Knight
gyeowell0@artisteer.com
4.9
600009

Interstellar
gyeowell0@artisteer.com
4.3
600010

Rocky
smaeer1@deliciousdays.com
4.5
600011

Terminator
smaeer1@deliciousdays.com
4.1
600012